<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zzh.View.BookInfoActibity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_book"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:layout_below="@id/image_book"
        android:text="图书名称"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/book_info_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:layout_below="@id/book_info_name"
        android:text="图书类型"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/book_info_type"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:layout_below="@id/book_info_type"
        android:text="联系邮箱"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/book_info_email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:layout_below="@id/book_info_email"
        android:text="简介"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/book_info_introduction"
        android:singleLine="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/agree_button"
            android:text="赞成"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="no赞成"
            android:textSize="30sp"
            android:id="@+id/disagree_button"
            />

    </LinearLayout>



</RelativeLayout>