<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="我的交易"
        app:titleMarginTop="20dp"
        app:titleMarginStart="160dp"
        android:background="@color/lightskyblue"
        android:id="@+id/fragment_deal_toolbar"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_deal_refresh_layout"
            android:layout_below="@id/fragment_deal_toolbar">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_deal_recyclerView" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>