<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginStart="40dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/book_image_main"
        />

    <LinearLayout
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/book_name_main"
            android:text="查拉图斯特拉如斯说"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/book_type_main"
            android:text="类别:哲学"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/book_words_main"-->
            <!--android:text="巴拉巴拉小魔仙"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"/>-->

    </LinearLayout>

</LinearLayout>